{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": [
      "vite/client", 
      "vite-plugin-pages/client-solid",
      "./frontend/@types/global.d.ts",
      "./build/config/macro/macro_def.d.ts",
      "@types/node"
    ],
    "paths": {
      "~/*": ["./frontend/*"]
    },
    
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "resolveJsonModule": true,
    "skipDefaultLibCheck": false,
    
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  }
}